GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Student services" Icon="Icons/main_window_icon.ico"
        Height="600" Width="1000" MinHeight="600" MinWidth="1000">

    <Window.Resources>
        <CollectionViewSource x:Key="FilteredStudents" Source="{Binding _students}"/>
        <CollectionViewSource x:Key="FilteredProfessors" Source="{Binding _professors}"/>
        <CollectionViewSource x:Key="FilteredSubjects" Source="{Binding _subjects}"/>

        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <!-- Menubar -->
            <Menu Height="20" DockPanel.Dock="Top">
                
                <MenuItem x:Name="menuItemFile" Header="_File">
                    <MenuItem Header="New" InputGestureText="Ctrl+N" Click="AddNewEntity"/>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" Click="Save"/>
                    <MenuItem Header="Open">
                        <MenuItem Header="Students" Click="OpenStudents"/>
                        <MenuItem Header="Professors" Click="OpenProfessors"/>
                        <MenuItem Header="Subjects" Click="OpenSubjects"/>
                    </MenuItem>
                    <MenuItem Header="Close" InputGestureText="Ctrl+X" Click="CloseWindow"/>
                </MenuItem>
                
                <MenuItem x:Name="menuItemEdit" Header="_Edit">
                    <MenuItem Header="Edit" InputGestureText="Ctrl+E" Click="EditEntity"/>
                    <MenuItem Header="Delete" InputGestureText="Ctrl+D" Click="DeleteEntity"/>
                </MenuItem>
                
                <MenuItem x:Name="menuItemHelp" Header="_Help">
                    <MenuItem Header="About" Click="OpenAbout"/>
                </MenuItem>
            </Menu>

            <!-- Toolbar -->
            <Grid Height="30" DockPanel.Dock="Top" Margin="5,5,5,0">
                <DockPanel Grid.Column="0" LastChildFill="False">
                    <Button Margin="5,0,5,0" x:Name="buttonAdd" DockPanel.Dock="Left" Click="AddNewEntity" BorderBrush="{x:Null}" Background="Transparent" BorderThickness="0"
                            ToolTip="Add selected item">
                        <Image Source="Icons/crud_add.png" Height="25" Width="25" Stretch="Fill" Cursor="Hand"/>
                    </Button>
                    <Button Margin="5,0,5,0" x:Name="buttonEdit" DockPanel.Dock="Left" Click="EditEntity" BorderBrush="{x:Null}" Background="Transparent" BorderThickness="0"
                            ToolTip="Edit selected item">
                        <Image Source="Icons/crud_edit.png" Height="25" Width="25" Stretch="Fill" Cursor="Hand"/>
                    </Button>
                    <Button Margin="5,0,5,0" x:Name="buttonDelete" DockPanel.Dock="Left" Click="DeleteEntity" BorderBrush="{x:Null}" Background="Transparent" BorderThickness="0"
                            ToolTip="Delete selected item">
                        <Image Source="Icons/crud_delete.png" Height="25" Width="25" Stretch="Fill" Cursor="Hand"/>
                    </Button>
                    <Button Margin="5,0,5,0" x:Name="buttonInfo" DockPanel.Dock="Left" Click="ShowInfo" BorderBrush="{x:Null}" Background="Transparent" BorderThickness="0"
                            ToolTip="Information about selected item">
                        <Image Source="Icons/info.png" Height="25" Width="25" Stretch="Fill" Cursor="Hand"/>
                    </Button>
                </DockPanel>

                <DockPanel Grid.Column="1" LastChildFill="False">
                    <Button Margin="5,0,5,0" x:Name="buttonSearch" DockPanel.Dock="Right" BorderBrush="{x:Null}" Background="Transparent" Click="ApplySearch">
                        <Image Source="Icons/search.png" Height="20" Width="20" Stretch="Fill" Cursor="Hand"/>
                    </Button>
                    <TextBox x:Name="textBoxSearch" Width="300" DockPanel.Dock="Right" Style="{StaticResource WaterMarkStyle}" Tag="Press enter to search"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" KeyDown="TextBoxSearchKeyDown"/>
                </DockPanel>
            </Grid>
        </StackPanel>
        
        <!-- Tab control -->
        <TabControl x:Name="tabControl" RenderTransformOrigin="0.5,0.5" Margin="20,70,20,45"
                    SelectionChanged="TabControlSelectionChanged">
            
            <TabItem x:Name="tabItemStudents" Header="Students">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridStudents" 
                              ItemsSource="{Binding Source={StaticResource FilteredStudents}}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="INDEX" Width="*" Binding="{Binding Index}"/>
                            <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="SURNAME" Width="*" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="CURRENT YEAR" Width="*" Binding="{Binding CurrentYear}"/>
                            <DataGridTextColumn Header="STATUS" Width="*" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="GPA" Width="*" Binding="{Binding Gpa}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="tabItemProfessors" Header="Professors">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridProfessor" 
                              ItemsSource="{Binding Source={StaticResource FilteredProfessors}}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="SURNAME" Width="*" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="TITLE" Width="*" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="EMAIL" Width="*" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
    
            <TabItem x:Name="tabItemSubjects" Header="Subjects">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridSubjects"
                              ItemsSource="{Binding Source={StaticResource FilteredSubjects}}"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CODE" Width="*" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="YEAR OF STUDY" Width="*" Binding="{Binding YearOfStudy}"/>
                            <DataGridTextColumn Header="SEMESTER" Width="*" Binding="{Binding Semester}"/>
                            <DataGridTextColumn Header="PROFESSOR" Width="*" Binding="{Binding Path=Professor.NameSurname}"/>
                            <DataGridTextColumn Header="ECTS" Width="*" Binding="{Binding Ects}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemDepartments" Header="Departments">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridDepartments"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CODE" Width="80" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="CHIEF" Width="*" Binding="{Binding Path=Chief.NameSurname}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

        <!-- Status bar -->
        <StatusBar x:Name="statusBar" Height="25" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statusBarItemAppName" HorizontalAlignment="Left">Student services</StatusBarItem>
            <StatusBarItem x:Name="statusBarItemTime" HorizontalAlignment="Right">2023</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
