GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc Student services}"
        Icon="Icons/main_window_icon.ico"
        Height="600" Width="1000" MinHeight="600" MinWidth="1000">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="AddNewEntity"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="EditEntity"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteEntity"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="ApplicationCommands.New"/>
        <KeyBinding Key="E" Modifiers="Control" Command="ApplicationCommands.Open"/>
        <KeyBinding Key="D" Modifiers="Control" Command="ApplicationCommands.Delete"/>
        <KeyBinding Key="S" Modifiers="Control" Command="ApplicationCommands.Save"/>
    </Window.InputBindings>


    <Window.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="499*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <!-- Menubar -->
            <Menu Height="20" DockPanel.Dock="Top">

                <MenuItem x:Name="menuItemFile" Header="{ns:Loc File}">
                    <MenuItem Header="{ns:Loc New}" InputGestureText="Ctrl+N" Click="AddNewEntity"/>
                    <MenuItem Header="{ns:Loc Save}" InputGestureText="Ctrl+S" Click="Save"/>
                    <MenuItem Header="{ns:Loc Open}">
                        <MenuItem Header="{ns:Loc Students}" Click="OpenStudents"/>
                        <MenuItem Header="{ns:Loc Professors}" Click="OpenProfessors"/>
                        <MenuItem Header="{ns:Loc Subjects}" Click="OpenSubjects"/>
                    </MenuItem>
                    <MenuItem Header="{ns:Loc Close}" InputGestureText="Ctrl+X" Click="CloseWindow"/>
                </MenuItem>

                <MenuItem x:Name="menuItemEdit" Header="{ns:Loc Edit}">
                    <MenuItem Header="{ns:Loc Edit}" InputGestureText="Ctrl+E" Click="EditEntity"/>
                    <MenuItem Header="{ns:Loc Delete}" InputGestureText="Ctrl+D" Click="DeleteEntity"/>
                </MenuItem>

                <MenuItem x:Name="menuItemHelp" Header="{ns:Loc Help}">
                    <MenuItem Header="{ns:Loc About}" Click="OpenAbout"/>
                </MenuItem>

                <MenuItem x:Name="menuItemLocalization" Header="{ns:Loc Localization}">
                    <MenuItem Header="{ns:Loc Serbian}" Click="ChangeLangToSerbian" InputGestureText="Ctrl + Q"></MenuItem>
                    <MenuItem Header="{ns:Loc English}" Click="ChangeLangToEnglish" InputGestureText="Ctrl + W"></MenuItem>
                </MenuItem>
            </Menu>

            <!-- Toolbar -->
            <Grid Height="30" DockPanel.Dock="Top" Margin="5,5,5,0">
                <DockPanel Grid.Column="0" LastChildFill="False">
                    <Button Margin="5,0,5,0" x:Name="buttonAdd" DockPanel.Dock="Left" Click="AddNewEntity" BorderBrush="{x:Null}" Background="Transparent" BorderThickness="0"
                            ToolTip="{ns:Loc Add selected item}">
                        <Image Source="Icons/crud_add.png" Height="25" Width="25" Stretch="Fill" Cursor="Hand"/>
                    </Button>
                    <Button Margin="5,0,5,0" x:Name="buttonEdit" DockPanel.Dock="Left" Click="EditEntity" BorderBrush="{x:Null}" Background="Transparent" BorderThickness="0"
                            ToolTip="{ns:Loc Edit selected item}">
                        <Image Source="Icons/crud_edit.png" Height="25" Width="25" Stretch="Fill" Cursor="Hand"/>
                    </Button>
                    <Button Margin="5,0,5,0" x:Name="buttonDelete" DockPanel.Dock="Left" Click="DeleteEntity" BorderBrush="{x:Null}" Background="Transparent" BorderThickness="0"
                            ToolTip="{ns:Loc Delete selected item}">
                        <Image Source="Icons/crud_delete.png" Height="25" Width="25" Stretch="Fill" Cursor="Hand"/>
                    </Button>
                    <Button Margin="5,0,5,0" x:Name="buttonInfo" DockPanel.Dock="Left" Click="ShowInfo" BorderBrush="{x:Null}" Background="Transparent" BorderThickness="0"
                            ToolTip="{ns:Loc Information about selected item}">
                        <Image Source="Icons/info.png" Height="25" Width="25" Stretch="Fill" Cursor="Hand"/>
                    </Button>
                </DockPanel>

                <DockPanel Grid.Column="1" LastChildFill="False">
                    <Button Margin="5,0,5,0" x:Name="buttonSearch" DockPanel.Dock="Right"  Click="Search" BorderBrush="{x:Null}" Background="Transparent" BorderThickness="0">
                        <Image Source="Icons/search.png" Height="20" Width="20" Stretch="Fill" Cursor="Hand"/>
                    </Button>
                    <TextBox x:Name="textBoxSearch" Width="300" DockPanel.Dock="Right" Style="{StaticResource WaterMarkStyle}" Tag="{ns:Loc Press enter to search}"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" KeyDown="TextBoxSearchKeyDown"/>
                </DockPanel>
            </Grid>
        </StackPanel>

        <!-- Tab control -->
        <TabControl x:Name="tabControl" RenderTransformOrigin="0.5,0.5" Margin="20,70,20,75" Grid.ColumnSpan="2"
                    SelectionChanged="TabControlSelectionChanged">

            <TabItem x:Name="tabItemStudents" Header="{ns:Loc Students}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="859*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridStudents" 
                              AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2"
                              Sorting="ApplySorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc INDEX}" Width="*" Binding="{Binding Index}"/>
                            <DataGridTextColumn Header="{ns:Loc NAME}" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="{ns:Loc SURNAME}" Width="*" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="{ns:Loc CURRENT YEAR}" Width="*" Binding="{Binding CurrentYear}"/>
                            <DataGridTextColumn Header="{ns:Loc STATUS}" Width="*" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="{ns:Loc GPA}" Width="*" Binding="{Binding Gpa}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemProfessors" Header="{ns:Loc Professors}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridProfessor" 
                              AutoGenerateColumns="False" IsReadOnly="True"
                              Sorting="ApplySorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc NAME}" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="{ns:Loc SURNAME}" Width="*" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="{ns:Loc TITLE}" Width="*" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="{ns:Loc EMAIL}" Width="*" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemSubjects" Header="{ns:Loc Subjects}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridSubjects"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              Sorting="ApplySorting">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc CODE}" Width="*" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="{ns:Loc NAME}" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="{ns:Loc YEAR OF STUDY}" Width="*" Binding="{Binding YearOfStudy}"/>
                            <DataGridTextColumn Header="{ns:Loc SEMESTER}" Width="*" Binding="{Binding Semester}"/>
                            <DataGridTextColumn Header="{ns:Loc PROFESSOR}" Width="*" Binding="{Binding Path=Professor.NameSurname}"/>
                            <DataGridTextColumn Header="{ns:Loc ECTS}" Width="*" Binding="{Binding Ects}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemDepartments" Header="{ns:Loc Departments}">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridDepartments"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc CODE}" Width="80" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="{ns:Loc NAME}" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="{ns:Loc CHIEF}" Width="*" Binding="{Binding Path=Chief.NameSurname}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

        <!-- Paging control -->
        <DockPanel Margin="20,0,20,30" LastChildFill="False" Grid.ColumnSpan="2" Height="45" VerticalAlignment="Bottom">

            <Button x:Name="buttonRightPage" DockPanel.Dock="Right" Click="MoveToRightPage"
                    BorderBrush="{x:Null}" Background="Transparent" BorderThickness="0">
                <Image Source="Icons/right_arrow.png" Height="25" Width="25" Stretch="Fill" Cursor="Hand"/>
            </Button>

            <Label x:Name="labelCurrentPage" Height="25" Width="40" DockPanel.Dock="Right"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>

            <Button x:Name="buttonLeftPage" DockPanel.Dock="Right" Click="MoveToLeftPage"
                    BorderBrush="{x:Null}" Background="Transparent" BorderThickness="0">
                <Image Source="Icons/left_arrow.png" Height="25" Width="25" Stretch="Fill" Cursor="Hand"/>
            </Button>
        </DockPanel>

        <!-- Status bar -->
        <StatusBar x:Name="statusBar" Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem x:Name="statusBarItemAppName" HorizontalAlignment="Left" Content="{ns:Loc Student services}"></StatusBarItem>
            <StatusBarItem x:Name="statusBarItemTime" HorizontalAlignment="Right">2023</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
