GUI/View/AboutWindow.xaml

<Window x:Class="GUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AboutWindow" Height="315" Width="425"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <Grid>
        <DockPanel>
            <TextBlock x:Name="textBlockAbout" DockPanel.Dock="Top">
                <Run Text="Version 0.1.7 - Made by passionate developers from CerTech-Solutions®" FontStyle="Italic"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="     Nemanja Zekanovic" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="                 Young developer who has a lot more to learn,"/>
                <LineBreak/>
                <Run Text="                 also known as telepnemanja"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="     Nikola Kuslakovic"  FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="                 Legends tell that he is"/>
                <LineBreak/>
                <Run Text="                 the greatest programmer of all time"/>
            </TextBlock>
        </DockPanel>
        <Image x:Name="imageCatGif" gif:AnimationBehavior.SourceUri="../Icons/cat.gif" Height="125" Width="125" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image x:Name="imageCerTechLogoGif" gif:AnimationBehavior.SourceUri="../Icons/CerTechLogo.gif" Height="125" Width="125" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image.OpacityMask>
              <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">                          
                            <GradientStop Color="#ffffffff" Offset="0.5" />
                            <GradientStop Color="#00ffffff" Offset="0.8" />
               </RadialGradientBrush>
       </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
