GUI/View/AddGradeWindow.xaml

<Window x:Class="GUI.AddGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Add grade" 
        Height="250" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="stackPanel" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Code</Label>
                <TextBox x:Name="textBoxCode" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2" IsReadOnly="True" Background="LightGray"
             Text="{Binding Path=Subject.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
                <TextBox x:Name="textBoxName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" IsReadOnly="True" Background="LightGray"
             Text="{Binding Path=Subject.Name,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Grade value</Label>
                <TextBox x:Name="textBoxGradeValue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
             Text="{Binding Path=GradeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Grade date</Label>
                <DatePicker x:Name="datePickerGradeDate" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
             SelectedDate="{Binding Path=PassDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Height="50" Margin="0,20,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonAdd" HorizontalContentAlignment="Center" Click="Add" Content="Add" Margin="0,10,0,10" HorizontalAlignment="Center" Width="177"/>
                <Button Grid.Column="1" x:Name="butonCancel" HorizontalContentAlignment="Center" Click="Cancel" Content="Cancel" Margin="10,10,10,10"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
