GUI/View/EditSubjectWindow.xaml

<Window x:Class="GUI.EditSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Edit subject" 
        Height="556" Width="400"
        ResizeMode="NoResize">
    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel">

            <!-- Info input -->
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">INFO</Label>
            <Grid Height="205">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Code</Label>
                <TextBox x:Name="textBoxCode" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                      Text="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
                <TextBox x:Name="textBoxName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                      Text="{Binding Path=Name,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Semester</Label>

                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" Grid.RowSpan="4">Year of Study</Label>
                <TextBox x:Name="textBoxYearOfStudy" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,4,10,0"
                      Text="{Binding Path=YearOfStudy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>

                <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Professor</Label>

                <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0">Ects</Label>
                <TextBox x:Name="textBoxEcts" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                      Text="{Binding Path=Ects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <Label Grid.Row="1" x:Name="labelError" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="12">[label]</Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonEdit" HorizontalContentAlignment="Center" Click="ApplyEdit" Content="Apply Changes" Margin="0,10,0,10" HorizontalAlignment="Center" Width="120"/>
                <Button Grid.Column="1" x:Name="butonCancel" HorizontalContentAlignment="Center" Click="Cancel" Content="Cancel" Margin="40,10,40,10"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
