GUI/View/EditProfessorWindow.xaml

<Window x:Class="GUI.EditProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Edit professor" 
        Height="510" Width="500"
        ResizeMode="NoResize">

    <TabControl x:Name="tabControl" Margin="0,10,0,0">
        <TabItem x:Name="tabItemInfo" Header="Information">
            <!-- Main grid -->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="170*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel x:Name="stackPanel" Grid.ColumnSpan="2">

                    <!-- Info input -->
                    <Grid Height="205">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
                        <TextBox x:Name="textBoxName" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Surname</Label>
                        <TextBox x:Name="textBoxSurname" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                         Text="{Binding Path=Surname,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Birth date</Label>
                        <DatePicker x:Name="datePickerBirthDate" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                         SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Phone number</Label>
                        <TextBox x:Name="textBoxPhoneNumber" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,4,10,0"
                         Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>

                        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Email</Label>
                        <TextBox x:Name="textBoxEmail" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                         Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Id Number</Label>
                        <TextBox x:Name="textBoxIdNumber" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                         Text="{Binding Path=IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Service Years</Label>
                        <TextBox x:Name="textBoxServiceYears" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                        Text="{Binding Path=ServiceYears, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">Title</Label>
                        <TextBox x:Name="textBoxTitle" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"
                        Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- Address input -->
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="10">ADDRESS</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="47*"></ColumnDefinition>
                            <ColumnDefinition Width="103*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Street</Label>
                        <TextBox x:Name="textBoxStreet" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AddressDTO.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Number</Label>
                        <TextBox x:Name="textBoxNumber" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AddressDTO.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">City</Label>
                        <TextBox x:Name="textBoxCity" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AddressDTO.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Country</Label>
                        <TextBox x:Name="textBoxCountry" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AddressDTO.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Height="50" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="buttonUpdate" HorizontalContentAlignment="Center" Click="Update" Content="Update" Margin="0,10,0,10" HorizontalAlignment="Center" Width="227"/>
                        <Button Grid.Column="1" x:Name="butonCancel" HorizontalContentAlignment="Center" Click="Cancel" Content="Cancel" Margin="10,10,10,10"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabItemSubjects" Header="Subjects">
            <Grid Margin="0,20,0,0">
                <DockPanel>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="15,5,0,0" Click="AddSubject">Add</Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="5,5,0,0" Click="DeleteSubject">Delete</Button>
                </DockPanel>
                <DataGrid x:Name="dataGridSubjects" AutoGenerateColumns="False" IsReadOnly="True" Margin="15,50,15,20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Width="40" Binding="{Binding Code}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Year of Study" Width="*" Binding="{Binding YearOfStudy}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Semester" Width="*" Binding="{Binding Semester}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
