GUI/View/EditStudentWindow.xaml

<Window x:Class="GUI.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Edit student" 
        Height="580" Width="400"
        ResizeMode="NoResize">

    <TabControl x:Name="tabControl" Margin="0,10,0,0">
        <TabItem x:Name="tabItemInfo" Header="Information">
            <!-- Main grid -->
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel x:Name="stackPanel" Grid.ColumnSpan="2">

                    <!-- Info input -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
                        <TextBox x:Name="textBoxName" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Surname</Label>
                        <TextBox x:Name="textBoxSurname" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=Surname,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Birth date</Label>
                        <DatePicker x:Name="datePickerBirthDate" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Phone number</Label>
                        <TextBox x:Name="textBoxPhoneNumber" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Email</Label>
                        <TextBox x:Name="textBoxEmail" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Current year</Label>
                        <TextBox x:Name="textBoxCurrentYear" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=CurrentYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Status</Label>
                        <ComboBox x:Name="comboBoxStatus" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2">
                            <ComboBoxItem x:Name="comboBoxItemB" Content="B"/>
                            <ComboBoxItem x:Name="comboBoxItemS" Content="S"/>
                        </ComboBox>
                    </Grid>

                    <!-- Address input -->
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="10">ADDRESS</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Street</Label>
                        <TextBox x:Name="textBoxStreet" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AddressDTO.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Number</Label>
                        <TextBox x:Name="textBoxNumber" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AddressDTO.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">City</Label>
                        <TextBox x:Name="textBoxCity" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AddressDTO.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Country</Label>
                        <TextBox x:Name="textBoxCountry" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AddressDTO.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <!-- Index input -->
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="10">INDEX</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Course label</Label>
                        <TextBox x:Name="textBoxCourseLabel" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=IndexDTO.CourseLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Reg number</Label>
                        <TextBox x:Name="textBoxRegNumber" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=IndexDTO.RegNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Enrollment Year</Label>
                        <TextBox x:Name="textBoxEnrollmentYear" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=IndexDTO.EnrollmentYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                    <Grid Height="50" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="buttonUpdate" HorizontalContentAlignment="Center" Click="Update" Content="Update" Margin="0,10,0,10" HorizontalAlignment="Center" Width="176"/>
                        <Button Grid.Column="1" x:Name="butonCancel" HorizontalContentAlignment="Center" Click="Cancel" Content="Cancel" Margin="10,10,10,10"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem x:Name="tabItemPassed" Header="Passed">
            <Grid Margin="0,20,0,0">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="5,5,0,0">Cancel Grade</Button>
                <DataGrid x:Name="dataGridPassedSubjects" AutoGenerateColumns="False" IsReadOnly="True" Margin="15,50,15,50">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Width="*" Binding="{Binding Path = Subject.Code}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path = Subject.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ects" Width="*" Binding="{Binding Path = Subject.Ects}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Grade" Width="*" Binding="{Binding GradeValue}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Width="*" Binding="{Binding PassDateString}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid VerticalAlignment="Bottom" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Height="30" Width="100" VerticalAlignment="Top" FontWeight="Bold">Average Grade:</Label>
                    <Label Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold">9.81</Label>

                    <Label Grid.Column="2" Height="30" Width="100" VerticalAlignment="Top" FontWeight="Bold" Margin="32,0,0,0">Total Ects:</Label>
                    <Label Grid.Column="3" VerticalAlignment="Top" FontWeight="Bold">85</Label>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem x:Name="tabItemNotPassed" Header="Not passed">
            <Grid Margin="0,20,0,0">
                <DockPanel>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="5,5,0,0">Add</Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="5,5,0,0">Delete</Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="5,5,0,0">Pass Subject</Button>
                </DockPanel>
                <DataGrid x:Name="dataGridNotPassedSubjects" AutoGenerateColumns="False" IsReadOnly="True" Margin="15,50,15,50">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Width="*" Binding="{Binding Code}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ects" Width="*" Binding="{Binding Ects}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Year of Study" Width="*" Binding="{Binding YearOfStudy}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Semester" Width="*" Binding="{Binding Semester}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid VerticalAlignment="Bottom" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
