GUI/View/EditStudentWindow.xaml

<Window x:Class="GUI.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc Edit student}" 
        Height="580" Width="500"
        ResizeMode="NoResize">

    <TabControl x:Name="tabControl" Margin="0,10,0,0">
        <TabItem x:Name="tabItemInfo" Header="{ns:Loc Information}">
            <!-- Main grid -->
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel x:Name="stackPanel" Grid.ColumnSpan="2">

                    <!-- Info input -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc Name1}"/>
                        <TextBox x:Name="textBoxName" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc Surname1}"/>
                        <TextBox x:Name="textBoxSurname" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=Surname,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc Birth date}"/>
                        <DatePicker x:Name="datePickerBirthDate" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc Phone number}"/>
                        <TextBox x:Name="textBoxPhoneNumber" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Email</Label>
                        <TextBox x:Name="textBoxEmail" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc Current year1}"/>
                        <TextBox x:Name="textBoxCurrentYear" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=CurrentYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                        <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Status</Label>
                        <ComboBox x:Name="comboBoxStatus" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2">
                            <ComboBoxItem x:Name="comboBoxItemB" Content="B"/>
                            <ComboBoxItem x:Name="comboBoxItemS" Content="S"/>
                        </ComboBox>
                    </Grid>

                    <!-- Address input -->
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Content="{ns:Loc Address}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc Street}"/>
                        <TextBox x:Name="textBoxStreet" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AddressDTO.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc Number}"/>
                        <TextBox x:Name="textBoxNumber" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AddressDTO.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc City}"/>
                        <TextBox x:Name="textBoxCity" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AddressDTO.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc Country}"/>
                        <TextBox x:Name="textBoxCountry" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=AddressDTO.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>
                    </Grid>

                    <!-- Index input -->
                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Content="{ns:Loc Index}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc Course label}"/>
                        <TextBox x:Name="textBoxCourseLabel" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=IndexDTO.CourseLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc Reg number}"/>
                        <TextBox x:Name="textBoxRegNumber" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=IndexDTO.RegNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{ns:Loc Enrollment year}"/>
                        <TextBox x:Name="textBoxEnrollmentYear" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=IndexDTO.EnrollmentYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                    </Grid>

                    <Grid Height="50" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="buttonUpdate" HorizontalContentAlignment="Center" Click="UpdateStudent" Content="{ns:Loc Update}" Margin="10,10,10,10"/>
                        <Button Grid.Column="1" x:Name="buttonCancel" HorizontalContentAlignment="Center" Click="Cancel" Content="{ns:Loc Cancel}" Margin="10,10,10,10"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem x:Name="tabItemPassed" Header="{ns:Loc Passed}">
            <Grid Margin="0,20,0,0">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="15,10,0,0" Click="CancelGrade" Content="{ns:Loc Cancel grade}"/>
                <DataGrid x:Name="dataGridPassedSubjects" AutoGenerateColumns="False" IsReadOnly="True" Margin="15,50,15,50">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Code1}" Width="40" Binding="{Binding Path = Subject.Code}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Name1}" Width="200" Binding="{Binding Path = Subject.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Ects1}" Width="*" Binding="{Binding Path = Subject.Ects}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Grade}" Width="*" Binding="{Binding GradeValue}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Date}" Width="*" Binding="{Binding PassDateString}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid VerticalAlignment="Bottom" Height="40" Margin="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Content="{ns:Loc Average grade}"/>
                    <Label x:Name="labelAverageGrade" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold"
                           Content="{Binding Gpa}"></Label>

                    <Label Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" Content="{ns:Loc Total ECTS}"/>
                    <Label x:Name="labelEcts" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold"
                           Content="{Binding TotalEcts}"></Label>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem x:Name="tabItemNotPassed" Header="{ns:Loc Not passed}">
            <Grid Margin="0,20,0,0">
                <DockPanel>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="15,5,0,0" Click="AddSubject" Content="{ns:Loc Add}"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="5,5,0,0" Click="DeleteSubject" Content="{ns:Loc Delete}"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="5,5,0,0" Click="PassSubject" Content="{ns:Loc Pass subject}"/>
                </DockPanel>
                <DataGrid x:Name="dataGridNotPassedSubjects" AutoGenerateColumns="False" IsReadOnly="True" Margin="15,50,15,50">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Code1}" Width="40" Binding="{Binding Code}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Name1}" Width="200" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Ects1}" Width="40" Binding="{Binding Ects}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Year of study1}" Width="*" Binding="{Binding YearOfStudy}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{ns:Loc Semester1}" Width="*" Binding="{Binding Semester}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid VerticalAlignment="Bottom" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
