GUI/View/EditSubjectWindow.xaml

<Window x:Class="GUI.EditSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Edit subject" 
        Height="350" Width="400"
        ResizeMode="NoResize">

    <!-- Window Resources like style etc... -->
    <Window.Resources>
        <Style TargetType="Button" x:Key="SquareButtonStyle">
            <Setter Property="Width" Value="{Binding Path=Height, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>

    <!-- Main grid -->
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel">

            <!-- Info input -->
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Subject</Label>
            <Grid Height="180" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Code</Label>
                <TextBox x:Name="textBoxCode" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
                <TextBox x:Name="textBoxName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=Name,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Semester</Label>
                <ComboBox x:Name="comboBoxSemester" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2">
                    <ComboBoxItem x:Name="comboBoxItemWinter">Winter</ComboBoxItem>
                    <ComboBoxItem x:Name="comboBoxItemSummer">Summer</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Year of study</Label>
                <TextBox x:Name="textBoxYearOfStudy" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=YearOfStudy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">ECTS</Label>
                <TextBox x:Name="textBoxEcts" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"
                         Text="{Binding Path=Ects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBox_TextChanged"/>

                <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Professor</Label>
                    <TextBox x:Name="textBoxProfessor" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Professor.NameSurname}" IsReadOnly="True" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2" Margin="0,0,100,0"/>
                    <Button x:Name="buttonAddProfessor" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Height="26" Margin="0,2,0,2" Style="{StaticResource SquareButtonStyle}" Click="addProfessorToSubject" FontSize="16">+</Button>
                    <Button x:Name="buttonDeleteProfessor" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Height="26" Margin="102,2,0,2" Style="{StaticResource SquareButtonStyle}" Click="deleteProfessorFromSubject" FontSize="16">-</Button>
                </Grid>
            </Grid>

            <Grid Height="50" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonUpdate" HorizontalContentAlignment="Center" Click="Update" Content="Update" Margin="0,10,0,10" HorizontalAlignment="Center" Width="180"/>
                <Button Grid.Column="1" x:Name="butonCancel" HorizontalContentAlignment="Center" Click="Cancel" Content="Cancel" Margin="10,10,10,10"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
