GUI/View/InfoSubjectWindow.xaml

<Window x:Class="GUI.InfoSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Subject info"
        Height="700" Width="820"
        ResizeMode="NoResize">

    <Grid Margin="0,10,0,0" HorizontalAlignment="Left" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
               x:Name="labelFirstSubject" Content="First subject" HorizontalContentAlignment="Right"
               Height="25"/>
            <TextBox Grid.Column="1"
                 x:Name="textBoxFirstSubject" VerticalContentAlignment="Center"
                 Height="25"
                 IsReadOnly="True" Background="LightGray" Margin="10,2,150,2"/>
        </Grid>

        <ListView Grid.Row="1" x:Name="listViewSubjects" Height="300" Width="500" Margin="0,10,0,0"
                  SelectionChanged="ListViewSubjects_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Second subject" DisplayMemberBinding="{Binding CodeAndName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Students who take both subjects" HorizontalContentAlignment="Center"  FontStyle="Italic"/>
            <ListView Grid.Column="0" x:Name="listViewStudents" Height="250" Width="250" Margin="0,30,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Index" Width="80" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="Student" Width="160" DisplayMemberBinding="{Binding NameSurname}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Column="1" Content="Passed only the first subject" HorizontalContentAlignment="Center" FontStyle="Italic"/>
            <ListView Grid.Column="1" x:Name="listViewPassedFirstOnly" Height="250" Width="250" Margin="0,30,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Index" Width="80" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="Student" Width="160" DisplayMemberBinding="{Binding NameSurname}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Column="2" Content="Passed only the second subject" HorizontalContentAlignment="Center" FontStyle="Italic"/>
            <ListView Grid.Column="2" x:Name="listViewPassedSecondOnly" Height="250" Width="250" Margin="0,30,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Index" Width="80" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="Student" Width="160" DisplayMemberBinding="{Binding NameSurname}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Window>
