GUI/View/InfoProfessorWindow.xaml

<Window x:Class="GUI.InfoProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Professor info"
        Height="475" Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="FilteredStudents" Source="{Binding _students}"/>

        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    

    <Grid>
        <TextBox x:Name="textBoxSearch" Style="{StaticResource WaterMarkStyle}" Tag="Press enter to search" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="200" Margin="0,10,0,0" KeyDown="TextBoxSearchKeyDown"></TextBox>
        <ListView VerticalAlignment="Top" Margin="10,40,10,0" x:Name="listViewStudents" Height="380">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Index" Width="80" DisplayMemberBinding="{Binding Index}"/>

                    <GridViewColumn Header="Student" Width="200" DisplayMemberBinding="{Binding NameSurname}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
